# CallLocker

./: README.md  Untitled Diagram.xml  note
app/: build.gradle
app/src/androidTest/java/com/ws/calllocker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ws/calllocker/: CallLockCommon.java  CallLockWindowManager.java  CallManager.java  EmptyBackgroundActivity.java  IntroActivity.java  IntroFragmentPatternView.java  LicensesActivity.java  MainActivity.java  SplashActivity.java  Test.java
app/src/main/java/com/ws/calllocker/listener/: CloseCallbackListener.java  PatternListener.java
app/src/main/java/com/ws/calllocker/receiver/: CloseBroadcastReceiver.java  InComingCallReceiver.java  OutGoingCallReceiver.java  PhoneStateReceiver.java
app/src/main/java/com/ws/calllocker/service/: CallLockService.java  Service_WindowManager_Forced.java  Service_WindowManager_Normal.java
app/src/main/java/com/ws/calllocker/view/: CustomPatternView.java  LockView.java
app/src/main/res/drawable/: background.xml
app/src/main/res/layout/: activity_main.xml  fragment_intro_fragment_pattern_view.xml  licenses.xml  pattern_view.xml  splash.xml  view_lockscreen.xml
app/src/main/res/layout_window_manager/layout/: layout_window_manager_forced.xml  layout_window_manager_normal.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/ws/calllocker/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
