apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.ws.calllocker"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'

    // fingerprint library Apach 2.0  Reprint
    // url : https://github.com/ajalt/reprint
    compile 'com.github.ajalt.reprint:core:3.1.0@aar' // required: supports marshmallow devices
    compile 'com.github.ajalt.reprint:reprint_spass:3.1.0@aar' // optional: support for pre-marshmallow Samsung devices

    //permission library Apach 2.0  TedPermission
    // url : https://github.com/ParkSangGwon/TedPermission
    compile 'gun0912.ted:tedpermission:1.0.2'

    // pattern library Apach 2.0  android-patternview
    // url : https://github.com/geftimov/android-patternview
    compile 'com.eftimoff:android-patternview:1.0.6@aar'
    compile 'com.google.android.gms:play-services-ads:10.2.1'
    testCompile 'junit:junit:4.12'
}
