<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ws.calllocker.MainActivity">


    <Button
        android:id="@+id/btn_WMService_Start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="mStart_normal"
        android:text="btn_WMService_Start"
        tools:layout_editor_absoluteX="16dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/btn_WMService_Stop"
        app:layout_constraintVertical_bias="0.073" />

    <Button
        android:id="@+id/btn_WMService_Stop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="mStop_normal"
        android:text="btn_WMService_Stop"
        tools:layout_editor_absoluteX="16dp"
        android:layout_marginBottom="79dp"
        app:layout_constraintBottom_toTopOf="@+id/btn_WMService_Forced_Start" />

    <Button
        android:id="@+id/btn_WMService_Forced_Start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="mStart_forced"
        android:text="btn_WMService_Forced_Start"
        tools:layout_editor_absoluteX="16dp"
        android:layout_marginBottom="85dp"
        app:layout_constraintBottom_toTopOf="@+id/btn_WMService_Forced_Stop" />

    <Button
        android:id="@+id/btn_WMService_Forced_Stop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="mStop_forced"
        android:text="btn_WMService_Forced_Stop"
        tools:layout_editor_absoluteX="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="110dp" />
</android.support.constraint.ConstraintLayout>
